# === ansible/hosts.ini ===
# SSH vom Host mit korrektem Python-Interpreter konfigurieren
[client]
192.168.56.10 ansible_user=vagrant ansible_private_key_file=../.vagrant/machines/client/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3.10

[resolver]
192.168.56.11 ansible_user=vagrant ansible_private_key_file=../.vagrant/machines/resolver/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3.10

[sniffer]
192.168.56.12 ansible_user=vagrant ansible_private_key_file=../.vagrant/machines/sniffer/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3
